 t_n             0
 f_n             0
 Tg              0.85
 TL              0.0
 TC              0.0
 To              0.03
 Q               209165.328
 qo              0.0
 tou_c           3.0
 Gamma           0.0
 cap_Gamma       0.0
 seed            14237645671
 Ctshold         1.0
 t_step          0.001
 x_step          0.25
 beta            0.0
 Diff            0.0
 mass_Diff       0.0
 grid_x          1200
 tot_time        100000
 printfreq       4587854
 printfrontpos   1
 printconcfreq   100000000
