----------------------------------------
Begin PBS Prologue Tue Jun 16 19:28:51 EDT 2015 1434497331
Job ID:		33969614.gm-1r16-n04.guillimin.clumeq.ca
Username:	hophy
Group:		fyw-423-02
Nodes:		sw-4r01-n03
End PBS Prologue Tue Jun 16 19:28:51 EDT 2015 1434497331
----------------------------------------
[H[2JNameList -- data
t_n		0 
run_number	0 
Tg		0.300000 
TL		0.00000 
TC		0.00000 
To		0.0300000 
Q		209165. 
qo		0.00000 
tou_c		0.300000 
Gamma		1.12000 
cap_Gamma	0.00000 
seed		1352743783 0 ** missing data
Ctshold		1.00000 
t_step		0.00100000 
x_step		0.250000 
beta		0.00000 
Diff		0.00000 
mass_Diff	0.00000 
lambda		1.00000 
grid_x		6000 
tot_time	500000 
printfreq	100000000 
printfrontpos	1000 
printconcfreq	1000 
----
----------------------------------------
Begin PBS Epilogue Tue Jun 16 19:29:48 EDT 2015 1434497388
Job ID:		33969614.gm-1r16-n04.guillimin.clumeq.ca
Username:	hophy
Group:		fyw-423-02
Job Name:	1d_random_oxd_test
Session:	28051
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,pmem=3700mb,walltime=00:30:00
Resources:	cput=00:00:38,mem=5096kb,vmem=227864kb,walltime=00:00:57
Queue:		debug
Account:	fyw-423-ad
Exit code:	271
Nodes:	sw-4r01-n03
Killing leftovers...

End PBS Epilogue Tue Jun 16 19:29:48 EDT 2015 1434497388
----------------------------------------
