
                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                    R2014a (8.3.0.532) 64-bit (glnxa64)
                             February 11, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> 
A2 =

0.00100

>> 
A3 =

0.203400

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> /gs/scratch/hophy/DATA_ANALYSIS/Oxd_model/4800_512_0.001_1_1_0.8/YX_0.00100_0.203400.dat
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
x_min =

        2402

>> 
x_max =

        2605

>> 
y_min =

     1

>> 
y_max =

   512

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 