 t_n             0
 f_n             0
 Tg              0.58
 TL              0.0
 TC              0.0
 To              0.03
 Q               0.0
 qo              0.0
 tou_c           0.2
 Gamma           1.12
 cap_Gamma       0.0
 seed            1523546785
 Ctshold         1.0
 t_step          0.001
 x_step          0.25
 beta            0.0
 Diff            0.0
 mass_Diff       30.0
 lambda          2.0
 grid_x          60
 grid_y          40
 tot_time        90000
 printfreq       100
 printfrontpos   1000
 printconc       999999    
 profile_delay   999999


