 t_n             1
 f_n             1
 Tg              0.95
 TL              0.0
 TC              0.0
 To              0.2034
 Q               0.0
 qo              0.0
 tou_c           0.8 
 Gamma           0.0
 cap_Gamma       0.00
 seed            1200
 Ctshold         1.0
 t_step          0.001
 x_step          0.25
 beta            0.0
 Diff            0.0
 mass_Diff       0.0
 grid_x          1200
 grid_y          50
 tot_time        200000
 printfreq       100
 printfrontpos   100
 printconcfreq   1000


