 t_n             0
 f_n             0
 Tg              0.7805
 TL              0.0
 TC              0.0
 To              0.03
 Q               209165.328
 qo              0.0
 tou_c           30.0
 Gamma           0.0
 cap_Gamma       0.0
 seed            0.0
 Ctshold         1.0
 t_step          0.001
 x_step          1.0
 beta            0.0
 Diff            0.0
 mass_Diff       0.0
 grid_x          100000
 tot_time        1000000
 printfreq       10000
 printfrontpos   1000
 printconcfreq   1000
