 t_n             10
 f_n             0
 Tg              12.952
 TL              3.0
 TC              1.8
 To              0.334361
 Q               209165.328
 qo              1.0
 tou_c           0.5 
 Gamma           1.0
 cap_Gamma       0.02
 seed            1200
 Ctshold         1.0
 t_step          0.001
 x_step          0.25
 beta            1.5
 Diff            5.0
 mass_Diff       0.0
 grid_x          5000
 tot_time        6000
 printfreq       100
 printfrontpos   100
 printconcfreq   1000
