1D code
Author : H.Azizi
###################################################################### 

   This code has been generated and tested in August , 20 , 2014 
   Objective : In this code , the user can set parameters introduced
   in input file to simulate the combustion system , some other parameters 
   , like ho many rows must be ignited also defined in Initial.cpp code.
   The reaction rate using in this simulation is explosive crystalization, 
   more complete than Arhenius The option for using other type of reaction 
   rates also is possible, user can simply turn them on or off

###################################################################### 
