 t_n             1
 f_n             1
 Amp             4.0
 Tg              0.3
 TL              0.0
 TC              0.0
 To              0.03
 Q               0.0
 qo              0.0
 tou_c           10.0 
 Gamma           0.0
 cap_Gamma       0.00
 seed            1200
 Ctshold         1.0
 t_step          0.001
 x_step          1.0
 beta            0.0
 Diff            0.0
 mass_Diff       0.0
 grid_x          2000
 grid_y          200
 tot_time        2
 printfreq       1000
 printfrontpos   1000
 printconcfreq   1000

